# BreakingBad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gan/breakingbad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gan/breakingbad/ui/: MainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gan/breakingbad/: BreakingBadApp.kt
app/src/main/java/com/gan/breakingbad/di/component/: AppliationComponent.kt
app/src/main/java/com/gan/breakingbad/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/gan/breakingbad/model/: GetCharacters.kt
app/src/main/java/com/gan/breakingbad/service/: BreakingBadDataService.kt
app/src/main/java/com/gan/breakingbad/ui/: BreakingBadAdapter.kt  CharacterDetails.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/gan/breakingbad/ui/base/: BaseContract.kt
app/src/main/java/com/gan/breakingbad/utils/: Extensions.kt  GlideModule.kt  ItemDecorator.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  character_details.xml  character_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gan/breakingbad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
